<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/txv_nome_vacina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nome da vacina" />

    <TextView
        android:id="@+id/txv_ano_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ano da dose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_nome_vacina" />

    <TextView
        android:id="@+id/txv_vencimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vencimento da vacina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_ano_dose" />


</androidx.constraintlayout.widget.ConstraintLayout>